#para h2 descomentar:
spring.h2.console.enabled=true


#para postgresql descomentar:
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbcontrolmedico
##spring.datasource.username=postgres
##spring.datasource.password=12345
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.jpa.hibernate.ddl-auto=update


# Linea opcional
##spring.jpa.hibernate.ddl-auto=create-drop